; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{99D97681-8A30-4438-AD07-7FB92D81A9A6}
AppName=2016182049
AppVersion=1.5
;AppVerName=2016182049 1.5
AppPublisher=kpu
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\2016182049
DisableProgramGroupPage=yes
OutputDir=C:\Temp
OutputBaseFilename=2016182049
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\MyAllThing\myGit\Real\kim\term\dist\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\MyAllThing\myGit\Real\kim\term\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\2016182049"; Filename: "{app}\main.exe"
Name: "{commondesktop}\2016182049"; Filename: "{app}\main.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\main.exe"; Description: "{cm:LaunchProgram,2016182049}"; Flags: nowait postinstall skipifsilent




