; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E25A263A-2AC9-42DF-AEBA-34F153AB450D}
AppName=Tank
AppVersion=0.1
;AppVerName=Tank 0.1
AppPublisher=kpu,2016182049
AppPublisherURL=https://github.com/andy2276/kim.git
AppSupportURL=https://github.com/andy2276/kim.git
AppUpdatesURL=https://github.com/andy2276/kim.git
DefaultDirName={pf}\Tank
DisableProgramGroupPage=yes
OutputDir=C:\Temp
OutputBaseFilename=MainSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\MyAllThing\myGit\Real\kim\term\dist\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\MyAllThing\myGit\Real\kim\term\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Tank"; Filename: "{app}\main.exe"
Name: "{commondesktop}\Tank"; Filename: "{app}\main.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\main.exe"; Description: "{cm:LaunchProgram,Tank}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: {app}; Permissions: users-full

