﻿==1주차
폴더구성		0	
기본 아군 클래스 구상	o
전체 흐름 구상	o
개발용 리소스 생성	x
==2주차---시험주차---
기본 적군 클래스 구상 O
기본 아군 클래스 생성 X
기본 적군 클래스 생성 X
추가적으로 openCV를 통한 로테이트를 구현하기 위한 - SDL로 변경 - composite 함수로 해결!o
==3주차 : public 2주차 --예비군....--
기본 움직임 함수 구상 - 주말에 예정 0
기본 움직임 함수 테스트 - 주말에 예정 하는중(토요일~일요일)o
아군캐릭터 테스트 - 주말에 예정 해야함o
스테이지 분류 - 테스트x
적군 리소스 분류 x 
클래스 상속에 대한 공부-하는중
==4주차
스테이지 클래스 생성
기본 테스트 o
엄폐물 구상
기초적인 스테이지 리소스 생성 o
==5주차
보강 아군 캐릭터 리소스 생성
보강 적군 리소스들 생성
이펙트 함수 생성
==6주차
스테이지 생성
공격 추가
무기 추가
아군캐릭터 보강
적군캐릭터 보강
함수 재 테스트
==7주차
아군 클래스 심화
아군 클래스 보강
적군 클래스 심화
적군 클래스 보강
==8주차
파츠 클래스 구상
파츠클래스 생성
AI함수 추가
밸런스 조정
==9주차
사운드 리소스 수집
사운드 리소스 추가
완성도 개선
